<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.najdere.nmusic">

    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="android.permission.RECORD_AUDIO" />


    <application
        android:allowBackup="true"
        android:hardwareAccelerated="true"
        android:icon="@drawable/nmusic_logo_nieuw_klein"
        android:label="@string/app_name"
        android:roundIcon="@drawable/nmusic_logo_nieuw_klein"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".MainActivity"
            android:windowSoftInputMode="adjustResize"

            android:launchMode="singleTop"
            android:screenOrientation="portrait">
            <intent-filter>
            <action android:name="android.intent.action.VIEW"

                />

        </intent-filter>

        </activity>
        <service android:name=".MusicService" />

        <activity android:name=".Splashscreen_activity"

            android:theme="@style/SplashTheme">
         <intent-filter>
             <action android:name="android.intent.action.MAIN"/>
             <category android:name="android.intent.category.LAUNCHER" />
         </intent-filter>
        </activity>
    </application>

</manifest>