# Nmusic

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/najdere/nmusic/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/najdere/nmusic/: AlbumAdapter.java  AlbumInfo.java  AlbumListFragment.java  Blank_Fragment.java  GenreAdapter.java  GenreInfo.java  GenreListFragment.java  MainActivity.java  MusicService.java  SongAdapter.java  SongInfo.java  SongListFragment.java  Splashscreen_activity.java  ViewPagerAdapter.java
app/src/main/java/com/example/najdere/nmusic/controller/: MusicController.java
app/src/main/res/drawable/: gradient_background_cool_asphalt.xml  gradient_glossy.xml  oval.xml  ripple_effect.xml  selector.xml  shape.xml  splash_background.xml
app/src/main/res/layout/: activity_main.xml  activity_splashscreen_activity.xml  album_row.xml  albumlist_libary.xml  blank_fragment_layout.xml  genre_row.xml  genrelist_libary.xml  nna.xml  nnabig.xml  slideview_layout.xml  song_row.xml  songlist_libary.xml
app/src/main/res/menu/: bottom_menu.xml  menu_tool.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/najdere/nmusic/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
