<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:background="@color/colorPrimaryDark"
    android:elevation="5dp"
    android:orientation="horizontal"

    >


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center_vertical"
            android:cropToPadding="false"
            android:fadingEdge="horizontal"
            android:fadingEdgeLength="100dp"
            android:fillViewport="true"
            android:requiresFadingEdge="vertical"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/playicon" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableTint="@color/cardview_dark_background"
            android:paddingStart="10dp"
            android:textAlignment="viewStart"
            android:textSize="8sp" />

        <TextView
            android:id="@+id/textView"
            style="@style/TextAppearance.Compat.Notification.Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:paddingStart="10dp"
            android:singleLine="true"
            android:text="Song"
            android:textAlignment="viewStart"
            android:textColor="@color/purewhite"
            android:textSize="12sp"
            tools:ignore="RtlCompat" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView2"
                style="@style/TextAppearance.Compat.Notification.Info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="10dp"
                android:singleLine="true"
                android:text="Artist"
                android:textAlignment="viewStart"
                android:textColor="@color/purewhite"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tvSongduration"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:gravity="end"
                android:paddingEnd="10dp"
                android:text="TextView"
                android:textColor="@color/purewhite"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageViewPrev"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:tint="@color/purewhite"
                app:srcCompat="@drawable/ic_skip_previous_black_48dp" />

            <ImageView
                android:id="@+id/imageViewStart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:tint="@color/purewhite"
                app:srcCompat="@drawable/ic_play_arrow_black_48dp" />

            <ImageView
                android:id="@+id/imageViewNext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:tint="@color/purewhite"
                app:srcCompat="@drawable/ic_skip_next_black_48dp" />

        </LinearLayout>

    </LinearLayout>
</LinearLayout>
