<?xml version="1.0" encoding="utf-8"?>


<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardview"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:clickable="true"
    android:elevation="4dp"
    android:gravity="center_horizontal"

    android:onClick="songPicked"
    app:cardBackgroundColor="@color/transfull"
    app:shape_cutCorner_bottomRightSize="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/trans"

        android:foreground="?android:selectableItemBackground"
        android:gravity="center"
        android:layerType="software"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvSong"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:fontFamily="sans-serif"
            android:paddingStart="10dp"

            android:scrollHorizontally="true"
            android:singleLine="true"
            android:text="TextView"
            android:textColor="@color/purewhite"
            android:textSize="16sp" />

        <View
            android:id="@+id/view"
            android:layout_width="100dp"
            android:layout_height="1dp"
            android:layout_gravity="start"
            android:background="@color/colorAccent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvArtist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:paddingStart="10dp"
                android:singleLine="true"
                android:text="TextView"
                android:textColor="@color/purewhite"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tvSongDurationRow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:paddingEnd="10dp"
                android:text="TextView"
                android:textAlignment="textEnd"
                android:textColor="@color/colorAccent"
                android:textSize="10sp" />

        </LinearLayout>

        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:paddingStart="10dp"
            android:text="TextView"
            android:textAlignment="viewStart"
            android:textColor="@color/purewhite"
            android:textSize="10sp" />

    </LinearLayout>

</android.support.v7.widget.CardView>


