<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <com.github.florent37.shapeofview.shapes.ArcView
        android:id="@+id/diagonalView"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:elevation="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shape_arc_cropDirection="outside"
        app:shape_arc_height="20dp"
        app:shape_arc_position="bottom">

        <!-- YOUR CONTENT -->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimaryDark">

            <TextView
                android:id="@+id/textView6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:text="Songs"
                android:textAlignment="center"
                android:textColor="@color/colorAccent"
                android:textSize="18sp"
                android:textStyle="bold" />
        </RelativeLayout>
    </com.github.florent37.shapeofview.shapes.ArcView>


    <ListView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:cacheColorHint="@android:color/white"
        android:clipToPadding="true"
        android:divider="@color/transfull"
        android:dividerHeight="2dp"
        android:elevation="2dp"
        android:fadeScrollbars="false"
        android:fastScrollEnabled="false"
        android:fillViewport="true"
        android:footerDividersEnabled="true"
        android:headerDividersEnabled="true"
        android:nestedScrollingEnabled="true"
        android:paddingStart="5dp"
        android:paddingTop="1dp"
        android:paddingEnd="5dp"
        android:paddingBottom="10dp"
        android:scrollbarFadeDuration="20"
        android:scrollbarSize="10dp"
        android:scrollbarStyle="outsideOverlay"
        android:scrollbars="vertical"
        android:smoothScrollbar="true"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/diagonalView"
        tools:listheader="@drawable/baseline_photo_black_48dp">

    </ListView>

</android.support.constraint.ConstraintLayout>