<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#ffffff</color>
    <color name="colorPrimaryDark">#4d4d4d</color>
    <color name="colorPrimaryDarkGloss">#6b6b6b</color>

    <color name="colorPrimaryDarkTrans">#d4393939</color>

    <color name="colorAccent">#eb3beaff</color>
    <color name="trans">#72383838</color>
    <color name="purewhite">#e9e9e9</color>

    <color name="transfull">#00ffffff</color>
    <color name="colorSecondary">#ffffff</color>

    <color name="colorPrimaryTrans">#ab207fec</color>

</resources>
