apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.najdere.nmusic"
        minSdkVersion 26
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-alpha2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0-beta02'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0-beta02'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.media:media:1.0.0'
    compile 'com.wonderkiln:blurkit:1.0.0'
    compile 'com.nvanbenschoten.motion:library:1.1.2'
    implementation "com.github.mancj:SlideUp-Android:2.2.8"
    compile 'com.sothree.slidinguppanel:library:3.4.0'
    implementation 'com.google.android.exoplayer:exoplayer:2.8.4'
    compile 'com.github.githubwing:ByeBurger:1.2.0'
    compile 'com.github.chenupt.android:dragtoplayout:1.2.1@aar'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.github.aliab:circular-music-progressbar:v1.3.0'
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'

    implementation 'com.gauravk.audiovisualizer:audiovisualizer:0.9.1'

    implementation 'com.github.florent37:shapeofview:1.3.0'




    compile 'androidx.palette:palette:1.0.0'

    implementation 'com.google.android.material:material:1.0.0'
}
