<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:drawable="@color/purewhite" />
    <item>
        <bitmap
            android:gravity="center"
            android:src="@drawable/nmusic_logo_niew" />
    </item>
    <item>
        <bitmap
            android:gravity="bottom"
            android:antialias="true"
            android:padding="20dp"
            android:src="@drawable/nmusic_text" />
    </item>
</layer-list>